<h1>Vocubi</h1>

WIP: Vocubi is an application to train new vocabularies. It is based on an application I wrote years ago in Java.
I replaced Java code with Kotlin code and implemented reactive patterns. It is also using Clean Architecture.

<h2>License</h2>
	
    Copyright 2020 dennis hinsi

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 	